Python 2.7.12 (default, Dec  4 2017, 14:50:18) 
[GCC 5.4.0 20160609] on linux2
Type "copyright", "credits" or "license()" for more information.
>>> vars()
{'__builtins__': <module '__builtin__' (built-in)>, '__name__': '__main__', '__doc__': None, '__package__': None}
>>> input("Cienījamais lietotāj, lūdzu, ievadi vienu skaitli:")
Cienījamais lietotāj, lūdzu, ievadi vienu skaitli:10
10
>>> vars()
{'__builtins__': <module '__builtin__' (built-in)>, '__name__': '__main__', '__doc__': None, '__package__': None}
>>> mans_mainigais = input("Cienījamais lietotāj, lūdzu, ievadi vienu skaitli:")
Cienījamais lietotāj, lūdzu, ievadi vienu skaitli:10
>>> vars()
{'__builtins__': <module '__builtin__' (built-in)>, 'mans_mainigais': 10, '__package__': None, '__name__': '__main__', '__doc__': None}
>>> mans_mainigais
10
>>> mans_mainigais = input("Cienījamais lietotāj, lūdzu, ievadi vienu skaitli:")
Cienījamais lietotāj, lūdzu, ievadi vienu skaitli:20
>>> vars()
{'__builtins__': <module '__builtin__' (built-in)>, 'mans_mainigais': 20, '__package__': None, '__name__': '__main__', '__doc__': None}
>>> type(mans_mainigais)
<type 'int'>
>>> vars()
{'__builtins__': <module '__builtin__' (built-in)>, 'mans_mainigais': 20, '__package__': None, '__name__': '__main__', '__doc__': None}
\
>>> 
=============== RESTART: /home/user/RTR105/test_1_20180925.py ===============
Cienījamais lietotāj, lūdzu, ievadi skaitli:8
>>> vars()
{'__builtins__': <module '__builtin__' (built-in)>, '__file__': '/home/user/RTR105/test_1_20180925.py', 'mans_mainigais': 8, '__package__': None, 'x': 64, '__name__': '__main__', '__doc__': None}
>>> vars()
{'__builtins__': <module '__builtin__' (built-in)>, '__file__': '/home/user/RTR105/test_1_20180925.py', 'mans_mainigais': 8, '__package__': None, 'x': 64, '__name__': '__main__', '__doc__': None}
>>> 
=============== RESTART: /home/user/RTR105/test_1_20180925.py ===============
Cienījamais lietotāj, lūdzu, ievadi skaitli:
=============== RESTART: /home/user/RTR105/test_1_20180925.py ===============
Cienījamais lietotāj, lūdzu, ievadi skaitli:156
mans_mainigais = 156
>>> 
=============== RESTART: /home/user/RTR105/test_1_20180925.py ===============
Cienījamais lietotāj, lūdzu, ievadi skaitli:12
mans_mainigais = 12
vai Tu esi ievadījis skaitli: 12
vel atmiņā tagad ir arī mainīgais x = 12
>>> 
=============== RESTART: /home/user/RTR105/test_1_20180925.py ===============
Cienījamais lietotāj, lūdzu, ievadi skaitli:12
mans_mainigais = 12
vai Tu esi ievadījis skaitli: 12
vel atmiņā tagad ir arī mainīgais x = 144
>>> 
=============== RESTART: /home/user/RTR105/test_1_20180925.py ===============
Cienījamais lietotāj, lūdzu, ievadi skaitli:12
mans_mainigais = 12
vai Tu esi ievadījis skaitli: 12
vel atmiņā tagad ir arī mainīgais x = 144
>>> 
=============== RESTART: /home/user/RTR105/test_1_20180925.py ===============
Cienījamais lietotāj, lūdzu, ievadi daļskaitli:8.6549
mans_mainigais =      8.655
vai Tu esi ievadījis skaitli:     8.6549
vel atmiņā tagad ir arī mainīgais x =      74.9072940
>>> 
=============== RESTART: /home/user/RTR105/test_1_20180925.py ===============
Cienījamais lietotāj, lūdzu, ievadi daļskaitli:58
mans_mainigais =     58.000
vai Tu esi ievadījis skaitli:    58.0000
vel atmiņā tagad ir arī mainīgais x =    3364.0000000
>>> 
=============== RESTART: /home/user/RTR105/test_1_20180925.py ===============
Cienījamais lietotāj, lūdzu, ievadi daļskaitli:87532.21
mans_mainigais =  87532.210
vai Tu esi ievadījis skaitli: 87532.2100
vel atmiņā tagad ir arī mainīgais x = 7661887787.4841013
>>> 
=============== RESTART: /home/user/RTR105/test_1_20180925.py ===============
Cienījamais lietotāj, lūdzu, ievadi daļskaitli:7.5
mans_mainigais =      7.500
vai Tu esi ievadījis skaitli:     7.5000
vel atmiņā tagad ir arī mainīgais x =      56.2500000
>>> type(ma)

Traceback (most recent call last):
  File "<pyshell#12>", line 1, in <module>
    type(ma)
NameError: name 'ma' is not defined
>>> type(mans_mainigais)
<type 'float'>
>>> type(x)
<type 'float'>
>>> 
=============== RESTART: /home/user/RTR105/test_1_20180925.py ===============
Cienījamais lietotāj, lūdzu, ievadi daļskaitli:8
mans_mainigais =      8.000
vai Tu esi ievadījis skaitli:     8.0000
vel atmiņā tagad ir arī mainīgais x =      64.0000000
>>> type(ma)

Traceback (most recent call last):
  File "<pyshell#15>", line 1, in <module>
    type(ma)
NameError: name 'ma' is not defined
>>> type(mans_mainigais)
<type 'float'>
>>> 
=============== RESTART: /home/user/RTR105/test_1_20180925.py ===============
Cienījamais lietotāj, lūdzu, ievadi simbolu rindi:45

Traceback (most recent call last):
  File "/home/user/RTR105/test_1_20180925.py", line 2, in <module>
    x = mans_mainigais * mans_mainigais
TypeError: can't multiply sequence by non-int of type 'str'
>>> 
=============== RESTART: /home/user/RTR105/test_1_20180925.py ===============
Cienījamais lietotāj, lūdzu, ievadi simbolu rindi:aaaaa
mans_mainigais = aaaaa
vai Tu esi ievadījis skaitli: aaaaa
>>> type(mans_mainigais)
<type 'str'>
>>> 

